﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mushrooms", "WebApplication1\Mushrooms.csproj", "{7B0BBBD4-DFDF-4836-BC62-2E5398F240AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B0BBBD4-DFDF-4836-BC62-2E5398F240AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B0BBBD4-DFDF-4836-BC62-2E5398F240AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B0BBBD4-DFDF-4836-BC62-2E5398F240AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B0BBBD4-DFDF-4836-BC62-2E5398F240AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2ACD5305-34AC-4507-8FD2-0295726C4C0C}
	EndGlobalSection
EndGlobal
